{
  "name": "www.tgi.io",
  "version": "0.0.1",
  "description": "website for tgi.io",
  "dependencies": {
    "socket.io": "*",
    "express": "^4.1.2",
    "body-parser": "^1.1.2",
    "errorhandler": "^1.0.1",
    "method-override": "^1.0.0",
    "serve-static": "^1.10.0",
    "serve-index": "^1.7.2",
    "tgi-core": "*",
    "tgi-interface-createjs": "*",
    "tgi-interface-bootstrap": "*",
    "tgi-interface-framework7": "*",
    "tgi-store-remote": "*",
    "tgi-store-local": "*",
    "tgi-store-mongodb": "*",
    "tgi-store-json-file": "*",
    "tgi-spec": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tgi-io/www.tgi.io"
  },
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-concat": "^2.4.0",
    "gulp-jshint": "^1.8.4",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.1",
    "jshint-stylish": "^1.0.0"
  },
  "private": true,
  "main": "server.js"

}
